{% load static %}
<!-- header -->
<header class="header">
  <h1 class="logo"><img src="{% static 'img/autoslider_logo.png' %}" alt="logo"></h1>
  <ul class="btnarea">
    {% if request.resolver_match.url_name is None or request.resolver_match.url_name == 'board_list' or request.resolver_match.url_name == 'favorite_board_list' %}
      <li><button id="newBoardBtn" class="btn btn-primary"><strong class="fa fa-plus" data-toggle="modal" data-target="newBoardModal"><span>새로 만들기</span></strong></button></li>
    {% endif %}
  </ul>
</header>
<!-- navbar -->
<nav class="navigation navbar navbar-nav">
    <ul class="navbar-nav">
      <li class="nav-item"><a href="{% url 'common:profile' %}">{{ user.nickname }}</a>님 안녕하세요.</li>
      <li class="nav-item"><a href="{% url 'common:logout' %}" class="btn btn-secondary">로그아웃</a></li>
      <li class="nav-item"><a href="{% url 'boards:board_list' %}" class="nav-link" >메인 보드</a></li>
      <li class="nav-item"><a href="{% url 'boards:favorite_board_list' %}" class="nav-link" >즐겨찾기</a></li>
    </ul>
</nav>
