accelerate==0.18.0
asgiref==3.6.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
decorator==4.4.2
Django==4.1.7
ffmpeg-python==0.2.0
filelock==3.10.6
Flask==2.2.3
future==0.18.3
huggingface-hub==0.13.3
idna==3.4
imageio==2.27.0
imageio-ffmpeg==0.4.8
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
more-itertools==9.1.0
moviepy==1.0.3
mpmath==1.3.0
networkx==3.0
numpy==1.24.2
packaging==23.0
Pillow==9.4.0
proglog==0.1.10
psutil==5.9.4
pydub==0.25.1
pytube==12.1.2
pytz==2023.2
PyYAML==6.0
regex==2023.3.23
requests==2.28.2
six==1.16.0
sqlparse==0.4.3
sympy==1.11.1
tokenizer==3.4.2
tokenizers==0.13.2
tqdm==4.65.0
transformers==4.27.3
transformers-openai-api==1.1.0
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.2.3
whisper==1.1.10
whisper-openai==1.0.0
